<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.SplashScreen"
    android:background="@color/white"
    android:id="@+id/splash_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="@dimen/Logo_width"
            android:layout_height="@dimen/Logo_height"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description_logo" />
    </RelativeLayout>



    <TextView
        android:id="@+id/splash_txVw_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/large_margin"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="version 1.0"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        android:textStyle="italic|bold"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>